<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SIR </title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="shortcut icon" href="assets/images/logo.png">
  <link href="assets/css/aria-progressbar.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="assets/images/Logo.png" alt=""></a>
          <button class=" navbar-toggle navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i></i>
              <i></i>
              <i></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <button type="button" class="close d-lg-none d-md-block d-block " data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technical Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ERP Sir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact Us</a>
              </li>
            </ul>
          </div>
          <a href="#" class="languge btn d-lg-block d-md-block d-none"> Arabic </a>
          <a href="#" class="languge btn mobileLang d-lg-none d-md-none d-block"> AR </a>
        </nav>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="welcomeBox clearfix">
            <div class="welcomeImg float-left">
              <img src="assets/images/Group 1964.png" alt="">
            </div>
            <div class="welcomeText float-left">
              <h1>Welcome To Frappr Cloud</h1>
              <p>To Start Using Frappe Cloud, Complete The Following Steps To Get Your Account Up and Running
              </p>
              <span>
                Frappe Cloud makes it easy to host Frappe Apps like ERPNext with a modern dashboard,
                analytics, predictable pricing, and more.
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servicesBox" data-toggle="modal" data-target="#creataccount">
            <div class="serviceImg">
              <img src="assets/images/002-user.png" alt="">
            </div>
            <h1 class="serviceTitle firstService">Creat Account</h1>
            <p>Your Account Mesa_safd@hotmail.com<br>
              has Been Created</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servicesBox" data-toggle="modal" data-target="#serviceModal1">
            <div class="serviceImg">
              <img src="assets/images/credit.png" alt="">
            </div>
            <h1 class="serviceTitle secondService">Add Billing Infotmation</h1>
            <p>After Adding Your Billing information you will get
              afree 25$ Credit. Sites You Create Will Use Your
              Free Credits First.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servicesBox" data-toggle="modal" data-target="#createSite">
            <div class="serviceImg">
              <img src="assets/images/service3.png" alt="">
            </div>
            <h1 class="serviceTitle thirdService">Creat Site</h1>
            <p>Creating a new Site is as easy as Choosing
              a subdomain and plan.</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center subscribeText">
          <p>Get the latest news on our products and services</p>
        </div>
        <div class="col-md-6">
          <form action="" class="subscribeForm">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Email ">

            </div>
            <button class="btn subscribeBtn" type="submit"><i class="fa fa-arrow-circle-right"></i> </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footerBG">
      <img src="assets/images/footerbg.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="footerLogo">
            <img src="assets/images/Logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 ">
          <ul class="footerList">
            <li class="clearfix">
              <i class="fas fa-map-marker-alt"></i> <span>Kingdom of Saudi Arabia - Riyadh - Ishbiliyah District
                Sheikh Hassan Bin Hussein Bin Ali Street</span>
            </li>
            <li class="clearfix"> <i class="fas fa-envelope"></i> <span>info@sir.sa</span>
            </li>
            <li class="clearfix">
              <i class="fas fa-mobile"></i> <span>966556221189</span>
            </li>
          </ul>

        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="footerList linksMenu">
            <h1> links</h1>
            <li>
              <a href="#">Home</a>
            </li>
            <li><a href="#">About Us</a></li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">
                Technical Solutions
              </a>
            </li>
            <li>
              <a href="#">
                ERP Sir
              </a>
            </li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyRight">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>all copyrights reserved</p>
        </div>
        <div class="col-md-6">
          <ul class="socialIcons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="modal fade" id="serviceModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title secondService text-center" id="exampleModalLabel">Add Billing Infotmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" class="modalForm">
            <div class="form-group creditGroup">
              <label for="">Debite or Credit Card</label>

              <div class="form-control credit-form-control">
                <i class="far fa-credit-card"></i>
                <label class="sc-bxivhb cardinput" data-max="9999 9999 9999 9999 9999"><input id="card-number"
                    autocomplete="cc-number" class="credit-card-input " pattern="[0-9]*" placeholder="Card number"
                    type="text"></label>
                <label class="sc-bxivhb cardInfo" data-max="MM / YY 9"><input id="card_expiry" name="card_expiry"
                    autocomplete="cc-exp" class="credit-card-input " pattern="[0-9]*" placeholder="MM/YY"
                    type="text"></label>
                <label class="sc-bxivhb cardInfo" data-max="999"><input id="cc" autocomplete="off"
                    class="credit-card-input " pattern="[0-9]*" placeholder="CC" type="text"></label>
              </div>

            </div>
            <div class="form-group">
              <label for="">Name On Card</label>
              <input class="form-control" type="text" value="Maysaa Al Safadi">
            </div>
            <div class="form-group clearfix">
              <label for="">Country</label>
              <select name="" id="" class="form-control" onchange="setColor(this);">
                <option value="">turkay</option>
                <option value="">Palestine</option>
                <option value="">Jordan</option>
              </select>

            </div>
            <div class="form-group">
              <label for="">Address</label>
              <select name="" id="" class="form-control">
                <option value=""> Add Your Address</option>
                <option value="">address 1</option>

              </select>
            </div>

            <div class="form-group modalMiniFormgroup marginformgroup">
              <label for="">city</label>
              <input class="form-control" type="text" placeholder="Add Your Address">

            </div>
            <div class="form-group  modalMiniFormgroup marginformgroup">
              <label for="">State/Region</label>
              <input class="form-control" type="text" placeholder=" State / Region / Province ">
            </div>
            <div class="form-group  modalMiniFormgroup">
              <label for="">Postal Code</label>
              <input class="form-control" type="text" placeholder="Add Postal Code">
            </div>
            <button type="button" class="btn modalBtn ">Save Card </button>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="creataccount" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title firstService text-center" id="exampleModalLabel">create Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" class="modalForm">

            <div class="form-group">
              <label for="">company Name</label>
              <input class="form-control" type="text" placeholder="company name">
            </div>
            <div class="form-group">
              <label for="">Country</label>
              <input class="form-control" type="text" placeholder="country">

            </div>
            <div class="form-group">
              <label for="">email</label>
              <input class="form-control" type="text" placeholder="add your email">
            </div>

            <button type="button" class="btn modalBtn ">Save Card </button>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="createSite" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title thirdService text-center">Creat Site</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="progressBar">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/aria-progressbar.js"></script>

  <script type="text/javascript" src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {

      $("select").on("change", function () {
        $(this).css("color", "#48C2C9");
      });
    });

  </script>
</body>

</html>